digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_42471224 [label="0: (global)()" name="module2::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9d5a0982 [label="4: func2()" name="module2::func2" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_42471224 -> node_9d5a0982 [color="#F0E442" penwidth="2"];
subgraph cluster_16c3e046 {
    node_9d5a0982 node_42471224;
    label="File: module2";
    name="module2";
    style="filled";
    graph[style=dotted];
};
}
